# 环境变量：开发(原则上与测试相同)
NODE_ENV = 'development'

# 域名
# VUE_APP_DOMAIN = 'dms.shanghai.cosmoplat.com'

# 连接测试服务器
VUE_APP_VW_API = 'dev/api/v1'
VUE_CLI_BABEL_TRANSPILE_MODULES = true

VUE_APP_APIBASEURL = 'http://yjwzdev.qingdao.cosmoplat.com'
VUE_APP_APIPREFIX = 'hmzy'
VUE_APP_LANGUAGE = 'EN'
